<!DOCTYPE html>
<html>
	<head>
		<title>Microservices Demo</title>
		<style>
			body {
				font-family: sans-serif;
				margin: 20px;
			}
			button,
			input,
			select {
				margin: 5px;
				padding: 5px;
			}
			.section {
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<h1>Customer Portal</h1>

		<div class="section">
			<h2>🛒 Inventory</h2>
			<button onclick="loadProducts()">Load Products</button>
			<form onsubmit="createProduct(event)">
				<input placeholder="Name" id="pname" required />
				<input placeholder="Category" id="pcategory" required />
				<input type="number" placeholder="Stock" id="pstock" required />
				<button type="submit">Add Product</button>
			</form>
			<form onsubmit="deleteProduct(event)">
				<input placeholder="Product ID" id="delProdId" required />
				<button type="submit">Delete Product</button>
			</form>
		</div>

		<div class="section">
			<h2>📦 Orders</h2>
			<button onclick="loadOrders()">Load Orders</button>
			<form onsubmit="createOrder(event)">
				<input placeholder="Customer Name" id="custname" required />
				<input placeholder="Product ID" id="orderProdId" required />
				<input type="number" placeholder="Quantity" id="quantity" required />
				<button type="submit">Create Order</button>
			</form>
			<form onsubmit="deleteOrder(event)">
				<input placeholder="Order ID" id="delOrderId" required />
				<button type="submit">Delete Order</button>
			</form>
		</div>

		<div class="section">
			<h2>🌐 API Gateway</h2>
			<button onclick="checkStatus()">Check Gateway Status</button>
		</div>

		<pre id="content"></pre>

		<script>
			const apiGatewayURL = 'http://localhost:8080'

			function loadProducts() {
				fetch(`${apiGatewayURL}/inventory/products`)
					.then(res => res.json())
					.then(data => show(data))
			}

			function createProduct(e) {
				e.preventDefault()
				const body = {
					name: document.getElementById('pname').value,
					category: document.getElementById('pcategory').value,
					stock: parseInt(document.getElementById('pstock').value),
				}
				fetch(`${apiGatewayURL}/inventory/products`, {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
					.then(res => res.json())
					.then(show)
			}
			function updateProduct(e) {
				e.preventDefault()
				const id = document.getElementById('updProdId').value
				const body = {
					name: document.getElementById('updPname').value,
					category: document.getElementById('updPcategory').value,
					stock: parseInt(document.getElementById('updPstock').value),
					price: parseFloat(document.getElementById('updPprice').value),
				}
				fetch(`${apiGatewayURL}/inventory/products/${id}`, {
					method: 'PATCH',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
					.then(res => res.json())
					.then(show)
			}

			function deleteProduct(e) {
				e.preventDefault()
				const id = document.getElementById('delProdId').value
				fetch(`${apiGatewayURL}/inventory/products/${id}`, {
					method: 'DELETE',
				}).then(res =>
					show({ status: res.status, message: 'Product deleted (if exists)' })
				)
			}

			function loadOrders() {
				fetch(`${apiGatewayURL}/orders`)
					.then(res => res.json())
					.then(show)
			}

			function createOrder(e) {
				e.preventDefault()
				const body = {
					customer_name: document.getElementById('custname').value,
					product_id: document.getElementById('orderProdId').value,
					quantity: parseInt(document.getElementById('quantity').value),
				}
				fetch(`${apiGatewayURL}/orders`, {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
					.then(res => res.json())
					.then(show)
			}
			function updateOrder(e) {
				e.preventDefault()
				const id = document.getElementById('updOrderId').value
				const body = {
					status: document.getElementById('updStatus').value,
				}
				fetch(`${apiGatewayURL}/orders/${id}`, {
					method: 'PATCH',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				})
					.then(res => res.json())
					.then(show)
			}

			function deleteOrder(e) {
				e.preventDefault()
				const id = document.getElementById('delOrderId').value
				fetch(`${apiGatewayURL}/orders/${id}`, {
					method: 'DELETE',
				}).then(res =>
					show({ status: res.status, message: 'Order deleted (if exists)' })
				)
			}

			function checkStatus() {
				fetch(`${apiGatewayURL}/status`)
					.then(res => res.text())
					.then(show)
			}

			function show(data) {
				document.getElementById('content').textContent = JSON.stringify(
					data,
					null,
					2
				)
			}
		</script>
	</body>
</html>
